<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Fond bicolore : 2 vues côte-à-côte -->
    <View
        android:id="@+id/view_blue"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/postcare_blue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/view_green"
        app:layout_constraintWidth_percent="0.5" />

    <View
        android:id="@+id/view_green"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/postcare_green"
        app:layout_constraintStart_toEndOf="@id/view_blue"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.5" />

    <!-- Logo Postcare centré -->
    <androidx.cardview.widget.CardView
        android:id="@+id/card_logo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="4dp"
        android:layout_marginTop="48dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@mipmap/ic_launcher"
            tools:ignore="ContentDescription" />

    </androidx.cardview.widget.CardView>

    <!-- Conteneur des deux boutons -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/buttons_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Bouton Médecin -->
        <androidx.cardview.widget.CardView
            android:id="@+id/card_medecin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/card_patient"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.45">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:gravity="center"
                android:orientation="vertical">            >

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:contentDescription="Medecin Icon"
                    app:srcCompat="@drawable/logo_medecin" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textSize="20dp"
                    android:text="Médecin"
                    android:textColor="@color/postcare_blue"
                    android:textStyle="bold" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Bouton Patient -->
        <androidx.cardview.widget.CardView
            android:id="@+id/card_patient"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/card_medecin"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.45">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    app:srcCompat="@drawable/logo_patient"
                    android:contentDescription="Patient Icon"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textSize="20dp"
                    android:text="Patient"
                    android:textColor="@color/postcare_green"
                    android:textStyle="bold" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>